{
  "name": "vercel-github-proxy",
  "version": "2.1.0",
  "description": "GitHub资源加速代理，基于Vercel Edge Functions",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "github",
    "proxy",
    "vercel",
    "edge"
  ],
  "author": "",
  "devDependencies": {
    "vercel": "^59.15.1"
  },
  "engines": {
    "node": ">=18"
  }
}
